{
  "name": "Althion Education",
  "short_name": "Althion",
  "description": "Plataforma pedagógica para escolas: relatórios com IA, PEI, planejamento, frequência, notas e agenda.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#0a73ff",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
